
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzaWJ3bHBubHhhY3lzdXRxd2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MDc2MDcsImV4cCI6MjA1NjQ4MzYwN30.zNosXwK8JyNN0dr_2R1x4Q-_XT_U8XOibw6iLvp894c
VITE_SUPABASE_URL=https://lsibwlpnlxacysutqweq.supabase.co